{
    "name": "typesetsh/shopware6-plugin",
    "description": "Shopware 6 Typeset.sh PDF Plugin",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Siefer",
            "email": "mail@jsiefer.de",
            "role": "Manufacturer"
        },
        {
            "name": "Rouven Alexander Rieker",
            "email": "therouv@googlemail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "shopware/core": "*",
        "typesetsh/pdf-bundle": "^9.0.1"
    },
    "extra": {
        "shopware-plugin-class": "Typesetsh\\ShopwarePlatform\\TypesetshShopwarePlatform",
        "copyright": "(c) Jacob Siefer",
        "label": {
            "de-DE": "typeset.sh PDF Generator",
            "en-GB": "typeset.sh PDF Generator"
        },
        "description": {
            "de-DE": "PDF Generierung mit der typeset.sh Engine",
            "en-GB": "PDF generation with typeset.sh engine"
        }
    },
    "autoload": {
        "psr-4": {
            "Typesetsh\\ShopwarePlatform\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.typeset.sh"
        }
    ]
}
